server {
    listen 80;
    server_name resx;

    location /static/ {
        alias /home/app/resx/staticfiles/;        
    }

    location /media/ {
        alias /home/app/resx/mediafiles/;        
    }

    location / {
        proxy_pass http://resx;
        proxy_set_header XX-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
}
